{
  "name": "wdl-aura-ui",
  "version": "1.0.6",
  "main": "index.umd.cjs",
  "module": "index.js",
  "types": "index.d.ts",
  "author": {
    "name": "wudalong"
  },
  "keywords": [
    "element-plus",
    "ts",
    "form",
    "table",
    "formDialog",
    "wdl-aura-ui",
    "wdl"
  ]
}